<!DOCTYPE html>
<html>
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KrushiSaathi</title>
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{{ url_for('static', filename='css/responsive.static/css') }}" rel="stylesheet" />
</head>
<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
        <a class="navbar-brand" href="/">
          <img src="static/images/logo.png" alt="" /><span>
            KrushiSaathi
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/service"> Services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
            <a href="/feedback">
              Feedback
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>
<!-- contact section -->
<section class="contact_section layout_padding">
  <div class="container">
    <h2 class="font-weight-bold">
      Contact Us
    </h2>
    <div class="row">
      <div class="col-md-8 mr-auto">
        <form action="">
          <div class="contact_form-container">
            <div>
              <div>
                <input type="text" placeholder="Name">
              </div>
              <div>
                <input type="text" placeholder="Phone Number">
              </div>
              <div>
                <input type="email" placeholder="Email">
              </div>

              <div class="mt-5">
                <input type="text" placeholder="Message">
              </div>
              <div class="mt-5">
                <button type="submit">
                  send
                </button>
              </div>
            </div>

          </div>

        </form>
      </div>
    </div>
  </div>
</section>
<!-- end contact section -->

<section class="info_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h5>
          Team Members
        </h5>
        <ul>
          <li>
            Aaron Antony Noronha
          </li>
          <li>
            Simran Namdev
          </li>
          <li>
            Shambhavi Pandey
          </li>
          <li>
            placeholder
          </li>
          <li>
            placeholder
          </li>
          <li>
            placeholder
          </li>
          <li>
            placeholder
          </li>
          <li>
            placeholder
          </li>
          <li>
            placeholder
          </li>
          <li>
            placeholder
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>
          Services
        </h5>
        <ul>
          <li>
            Soil Type Classifier
          </li>
          <li>
            Fertility Prediction
          </li>
          <li>
            Fertilizer Recommendation
          </li>
          <li>
            Crop Disease Classifier
          </li>
          <li>
            Crop Price and Yield Prediction
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>
          Site Info
        </h5>
        <ul>
          <li>
            Privacy Policy
          </li>
          <li>
            Terms and Conditions
          </li>
          <li>
            Disclaimer
          </li>
          <li>
            Premium Listing 
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <div class="social_container">
          <h5>
            Follow Us
          </h5>
          <div class="social-box">
            <a href="">
              <img src={{ url_for('static', filename='images/fb.png') }} alt="">
            </a>

            <a href="">
              <img src={{ url_for('static', filename='images/twitter.png') }} alt="">
            </a>
            <a href="">
              <img src={{ url_for('static', filename='images/linkedin.png') }} alt="">
            </a>
            <a href="">
              <img src={{ url_for('static', filename='images/instagram.png') }} alt="">
            </a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<script>
  // This example adds a marker to indicate the position of Bondi Beach in Sydney,
  // Australia.
  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 11,
      center: {
        lat: 40.645037,
        lng: -73.880224
      },
    });

    var image = 'images/maps-and-flags.png';
    var beachMarker = new google.maps.Marker({
      position: {
        lat: 40.645037,
        lng: -73.880224
      },
      map: map,
      icon: image
    });
  }
</script>
<!-- google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
</script>
<!-- end google map js -->
</body>

</html>