<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>KrushiSaathi</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.static/css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="/">
            <img src="static/images/logo.png" alt="" /><span>
              KrushiSaathi
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/service"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="/feedback">
                Feedback
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider_item-detail">
                        <div>
                          <h1>
                            Welcome to <br />
                            the new Age of Argriculture
                          </h1>
                          <p>
                            
In the exciting new Age of Agriculture, AI takes the wheel, predicting crop diseases, assessing soil fertility, and even sorting soil types effortlessly. With these cool tech tools, farming's never been smoother! Say goodbye to worries, and hello to bountiful harvests and sustainable farming fun!
                          </p>
                          <div class="d-flex">
                            <a href="/service" class="text-uppercase custom_orange-btn mr-3">
                              Services
                            </a>
                            <a href="/contact" class="text-uppercase custom_dark-btn">
                              Contact Us
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider_img-box">
                        <div>
                          <img src="static/images/slide-img.png" alt="" class="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- end slider section -->
  </div>

  <!-- service section -->

  <section class="service_section layout_padding ">
    <div class="container">
      <h2 class="custom_heading">Our Services</h2>
      <p class="custom_heading-text">
        Few agricultural models that are available to our users to use
      </p>
      <div class=" layout_padding2">
        <div class="card-deck">
          <div class="card">
            <a href="/soil">
              <img class="card-img-top" src="static/images/card-item-1.png" alt="Card image cap" style="width:80px;height:80px;" />
              <div class="card-body">
                <h5 class="card-title">Soil Classiification</h5>
              </div>  
          </a>
          </div>
          <div class="card">
            <a href="/fertility">
              <img class="card-img-top" src="static/images/card-item-2.png" alt="Card image cap" style="width:80px;height:80px;"  />
              <div class="card-body">
                <h5 class="card-title">Fertility Prediction</h5>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="/fertilizer">
              <img class="card-img-top" src="static/images/card-item-3.png" alt="Card image cap" style="width:80px;height:80px;"  />
              <div class="card-body">
                <h5 class="card-title">Fertilizer Recommendation</h5>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="/disease">
              <img class="card-img-top" src="static/images/card-item-4.png" alt="Card image cap" style="width:80px;height:80px;"  />
              <div class="card-body">
                <h5 class="card-title">Plant Disease Classifier</h5>
              </div>
            </a>
          </div>
          <div class="card">
            <a href='/price'>
              <img class="card-img-top" src="static/images/card-item-5.png" alt="Card image cap" style="width:80px;height:80px;"  />
              <div class="card-body">
                <h5 class="card-title">Crop Price and Yield Prediction</h5>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <a href="" class="custom_dark-btn">
          Read More
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- tasty section -->
  <section class="tasty_section">
    <div class="container_fluid">
      <h2>
        Agricultural growth with AI
      </h2>
    </div>
  </section>

  <!-- end tasty section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <h2 class="custom_heading">Testimonial</h2>
      <p class="custom_heading-text">
        Feedback from our users
      </p>
      <div>
        <div id="carouselExampleControls-2" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="client_container layout_padding2">
                <div class="client_img-box">
                  <img src="static/images/client.png" alt="" />
                </div>
                <div class="client_detail">
                  <h3>
                    John Rost
                  </h3>
                  <p class="custom_heading-text">
                    "Wow, the Age of Agriculture just got a serious upgrade with AI! Thanks to these amazing tools, I've been able to predict and prevent crop diseases before they even start. My farm has never looked greener, and my stress levels have never been lower!"
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="client_container layout_padding2">
                <div class="client_img-box">
                  <img src="static/images/client.png" alt=""  />
                </div>
                <div class="client_detail">
                  <h3>
                    Sam Parker
                  </h3>
                  <p class="custom_heading-text">
                    "I've been farming for years, but nothing has transformed my approach like the AI innovations in agriculture. From predicting soil fertility to classifying soil types, these tools have revolutionized how I work the land. Thanks to AI, I'm farming smarter, not harder!"
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="client_container layout_padding2">
                <div class="client_img-box">
                  <img src="static/images/client.png" alt="" />
                </div>
                <div class="client_detail">
                  <h3>
                    Henry Smith
                  </h3>
                  <p class="custom_heading-text">
                    "As a small-scale farmer, I used to struggle with uncertain yields and constant worries about crop diseases. But since incorporating AI into my farming practices, everything has changed. I can now predict and prevent issues with ease, leading to healthier crops and happier harvests. AI truly is a game-changer!"
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="custom_carousel-control">
            <a class="carousel-control-prev" href="#carouselExampleControls-2" role="button" data-slide="prev">
              <span class="" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls-2" role="button" data-slide="next">
              <span class="" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <h2 class="font-weight-bold">
        Contact Us
      </h2>
      <div class="row">
        <div class="col-md-8 mr-auto">
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Name">
                </div>
                <div>
                  <input type="text" placeholder="Phone Number">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>

                <div class="mt-5">
                  <input type="text" placeholder="Message">
                </div>
                <div class="mt-5">
                  <button type="submit">
                    send
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Team Members
          </h5>
          <ul>
            <li>
              Aaron Antony Noronha
            </li>
            <li>
              Simran Namdev
            </li>
            <li>
              Shambhavi Pandey
            </li>
            <li>
              placeholder
            </li>
            <li>
              placeholder
            </li>
            <li>
              placeholder
            </li>
            <li>
              placeholder
            </li>
            <li>
              placeholder
            </li>
            <li>
              placeholder
            </li>
            <li>
              placeholder
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Services
          </h5>
          <ul>
            <li>
              Soil Type Classifier
            </li>
            <li>
              Fertility Prediction
            </li>
            <li>
              Fertilizer Recommendation
            </li>
            <li>
              Crop Disease Classifier
            </li>
            <li>
              Crop Price and Yield Prediction
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Site Info
          </h5>
          <ul>
            <li>
              Privacy Policy
            </li>
            <li>
              Terms and Conditions
            </li>
            <li>
              Disclaimer
            </li>
            <li>
              Premium Listing 
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="social_container">
            <h5>
              Follow Us
            </h5>
            <div class="social-box">
              <a href="">
                <img src="static/images/fb.png" alt="">
              </a>

              <a href="">
                <img src="static/images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="static/images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="static/images/instagram.png" alt="">
              </a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024 All Rights Reserved 
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="static/js/bootstrap.js"></script>
</body>

</html>