<!DOCTYPE html>
<html>
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KrushiSaathi</title>
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{{ url_for('static', filename='css/responsive.static/css') }}" rel="stylesheet" />
</head>
<body>
  <!-- header section starts -->
  <header class="header_section">
    <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}"  alt="" /><span>KrushiSaathi</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/service"> Services </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
                    <a href="/feedback">Feedback</a>
                </div>
            </div>
        </nav>
    </div>
</header>


<div class="container">
  <div class="row">
    <div class="card col s9">
      <div class="card-content">
        <h4 class="heading">Top Gainers (Current trends)</h4>
        <div class="table_container">
          <table class="no_border_table">
            <thead>
              <tr>
                <th>Item Name</th>
                <th>Price (per Qtl.)</th>
                <th>Change</th>
              </tr>
            </thead>
            <tbody>
              <!-- Top Gainers table content -->
              {% for item in top_gainers %}
              <tr>
                <td>{{ item[0] }}</td>
                <td>₹{{ item[1] }}</td>
                <td>{{ item[2] }}% <img src="{{ url_for('static', filename='images/gain-icon.png') }}" alt="Gain Icon" class="commodity_icon"></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="card col s3">
      <div class="card-content">
        <h4 class="heading">Star Commodity Prediction</h4>
        <div class="valign-wrapper">
          <table class="no_border_table">
            <tr>
              <td><h5 id="crop1">{{ six_months_forecast[0][1] }}</h5></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="right">
                <h4 id="price1">₹{{ six_months_forecast[0][2] }}</h4>
                <p id="pos-change" class="valign-wrapper right">{{ six_months_forecast[0][3] }}% <img src="{{ url_for('static', filename='images/gain-icon.png') }}" alt="Gain Icon" class="commodity_icon"></p>
              </td>
            </tr>
            <tr>
              <td><h5 id="crop2">{{ six_months_forecast[0][4] }}</h5></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="right">
                <h4 id="price2">₹{{ six_months_forecast[0][5] }}</h4>
                <p id="neg-change" class="valign-wrapper right">{{ six_months_forecast[0][6] }}% <img src="{{ url_for('static', filename='images/loss-icon.png') }}"alt="Loss Icon" class="commodity_icon"></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div style="margin-top: 40px;"></div>

<!-- price.html -->
<h4 class="heading">Explore by commodity</h4>
<div class="row">
  <!-- Commodity exploration content -->
  {% for chunk in chunks %}
  <div class="row">
    {% for commodity in chunk %}
    <div class="col s2">
      <a href="{{ url_for('price.crop_profile', name=commodity) }}" class="btn">
        <div class="card">
          <div class="card-content row valign-wrapper">
            <div class="col s3">
              <img src="{{ url_for('static', filename='crops/' + commodity + '.png') }}" alt="{{ commodity }}" class="commodity_icon">
            </div>
            <div class="col s9">
              <span class="card-title">{{ commodity.capitalize() }}</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
  {% endfor %}
</div>
<div class="main_content" style="font-family: 'Poppins', sans-serif;">
  <div class="container">
      <!-- Content here -->
      <!-- Button to go back -->
      <div class="text-center">
          <a href="/" class="btn btn-success mt-3" style="background-color: #46b422; color: white;">Go Back</a>
      </div>
  </div>
</div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>
